<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">	

	<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">

	<style>
		 /* 2019.05.03. 웹반응형 추가 */
			@media all and (max-width : 480px) {
				.chatbotwrap{position: initial !important;left: auto !important;transform: initial !important;}
				.chatbotwrap .chatbotInner{width:100%}
			}
			
			.notify-badge{
				position: absolute;
			    /* top:10px; */
			    background:red;
			    /* border-radius: 30px 30px 30px 30px; */
			    color:white;
			    padding:5px 10px;
			}
			.brand_log{
			    position: absolute;
			    left: 10%;
			}
			
			.aibril_debug{
				background:#fff;
			    display: none; 
				/* display: block; */
			    color:green;
			    padding:5px 10px;
			}
			
	</style>

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/index.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style__red.css')}}" id="red_css">
	

</head>
<body>	
<!-- body start -->

	   <div id="chatbotwrapper" class="chatbotwrap" style="height:100%; position:absolute; left:50%; transform:translateX(-50%);">
	     <div id="sidebar-wrapper" class="chatbotInner" style="box-shadow: 10px 10px 20px grey;">
	         <div class="titArea" id="style-2">
	             <p class="title"><span> TEST </span> Chatbot</p>
	         </div>
	         <div class="converArea" id="style-3">
	             <div id="achat_init" class="tagArea3">
	             </div>
	             <div id="achat_talk_body" class="converScr">
	                 <div id="wsdk_date" style="text-align: center;margin-bottom: 16px;">
	                     <span id="achat_date">Today , 2018-03-05</span>
	                 </div>
	             </div>
	         </div>
	         <div class="converArea2" id="style-3">
	            <div id="achat_button" class='tagArea'>
	            </div>
	        </div>
	        <div id="question_wrap">
	            <div class="userInputArea">
	                <input type="text" placeholder="질문 입력해 주세요." id="achat_input_message"  >
	                <a href="#none" class="enter" id="achat_send_message"></a>
	            </div>
	        </div>
	    </div>
	    
	 	

<!-- body end  -->
</body>

<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/aes_render.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/aes_sdk.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/jquery.bxslider.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/jquery.tmpl.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/jquery.tmplPlus.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/loading.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/jquery.sliderPro.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/owl.carousel.js')}}"></script>
 
<script>
		$(document).ready(function(){
	    	$('#chatbotwrapper').aesSDK({
	    		firstMsg  :  "안녕하세요. Aibril Chatbot 입니다.",
	    		api_key : "43c3e8a6-f9e3-4eee-a1e1-6aa4be4b0577",
	        	//wrk_key : "${key}",
	    	    //api_key : "프로젝트 api_key입력해 주세요. 프로젝트 설정 화면에서 확인 가능합니다. ",
	    	    wrkMode : "OP",
	    	    channel : "WEB",
	    	    chatUserId : "123",
	    	    url : "http://127.0.0.1:5000"
	    	    //url : "ais서버가 설치된 url을 입력 해주세요. 예시 http://localhost:8888"
	    	});
		});
</script>




</html>